spring.datasource.url=jdbc:mysql://localhost:3306/e_estofados?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=Mytheeu30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Permite que o Spring crie as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Exibe os comandos SQL no console
spring.jpa.show-sql=true

# Dialeto para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
